FlightSimulatorReactionTester.FutureEventSetEditor/MainWindow.xaml

<Window x:Class="FlightSimulatorReactionTester.FutureEventSetEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorReactionTester.FutureEventSetEditor"
        xmlns:common="clr-namespace:FlightSimulatorReactionTester.Common;assembly=FlightSimulatorReactionTester.Common"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <!--<common:FutureEventSet x:Key="FutureEventSet" />
        <CollectionViewSource x:Key="FutureEventSetViewSource"
                              Source="{StaticResource FutureEventSet}" />-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid"
                  AutoGenerateColumns="False"
                  Margin="2"
                  ItemsSource="{Binding futureEventSet}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="arrowColumn" Width="*" Header="Arrow" SelectedItemBinding="{Binding Arrow}">
                    <!--<DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                </DataGridComboBoxColumn>
                <local:DataGridNumericColumn Header="Delay [ms]" Width="*" Binding="{Binding Delay}">
                    
                </local:DataGridNumericColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Margin="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="buttonLoad"
                    Content="Load"
                    Click="buttonLoad_Click" />
            <Button x:Name="buttonSave"
                    Content="Save"
                    Click="buttonSave_Click" />
        </StackPanel>
    </Grid>
</Window>
